# AndroidFireBase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devpoint/firebasedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpoint/firebasedb/: AnotherBaseActivity.java  MyService.java  PreferenceUtils.java
app/src/main/java/com/devpoint/firebasedb/activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  StartupActivity.java  UsersActivity.java
app/src/main/java/com/devpoint/firebasedb/adapter/: UsersListAdapter.java
app/src/main/java/com/devpoint/firebasedb/classes/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/devpoint/firebasedb/fcm/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/devpoint/firebasedb/model/: UserModel.java  UsersListModel.java
app/src/main/java/com/devpoint/firebasedb/utils/: LogUtils.java  UserDetails.java
app/src/main/res/drawable/: offline_bg.xml  online_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_loginx.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_startup.xml  activity_user.xml  fragment_signup.xml  message_area.xml  nav_header.xml  row_user_list.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devpoint/firebasedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
