<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_GroupChat"
            android:icon="@drawable/menu_icon_home_group_chat"
            android:title="@string/main_nav_group_chat" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/menu_icon_setting"
            android:title="@string/main_nav_settings" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/menu_icon_logout"
            android:title="@string/main_nav_logout" />
    </group>
</menu>